<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portifólio da Aula de HTML5">
    <meta name="author" content="Luiza Granato">
    <meta name="keywords" content="currículo, emprego, serviço">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Portifólio Matheus </title>
    <link rel="stylesheet" href="css/resetcss.css">
<style>
body {
    background-color: darkgrey;
color: azure;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin: 10px ;
}
header {
margin-bottom: 50%;
background-repeat:no-repeat;
background-size: 900px;
}

header figure {
border: 1px solid beige; 
width: 250px;
height: 250px;
height: 250px;
box-shadow: 1px 1px  7px;
overflow: hidden;
box-shadow: 1px 1px 7px;
margin: 0 auto;




}

header figure img {
    width: 200px;
}

header nav {

text-align: center;
}

 header nav a {
    color: aliceblue;
    text-decoration: none;
    padding: 5px;
 }

header nav a:hover {
background-color: black;
text-decoration: underline;

}
header h1 {
    text-align: center;
}

section {
width:  70%;
margin: 0 auto;
margin-bottom: 40px;
background-color: rgba(87, 182, 92, 0.9);
border-radius: 10px;

}
aside{
    text-align: center;
}





</style>




</head>

 

<body>
    <header> 
        <figure>
            <img src="./img/pn.jfif" alt="">
        </figure>
        
        <h1>matheus donadoni </h1>
        <nav>
            <a href="#dados-pessoais">Dados Pessoais</a>
            <a href="">Histórico Acadêmico</a>
            <a href="">Histórico Profissional</a>
            <a href="">Objetivo Profissional</a>
        </nav>
    </header>
  
    <section id="dados-pessoais">
        <h2>Dados Pessoas</h2>
        <ul>
            <li>E-mail:
                <a href="mailto:matheusdonadoni5@gmail.com" title="Link para o E-mail">
                    mathuesdonadoni5@gmail.com
                </a>
            </li>
 
            <li>LinkedIn:
                <a href="" target="_blank"
                    title="Link para Perfil do LinkedIn">
                    Matheus donadoni
                </a>
            </li>
        </ul>
    </section>
 
    <section>
        <h2>Histórico Acadêmico</h2>
        <ol type="I">
            <li>Formação: Análise e Desenvolvimento de Sistemas - unip</li>
            <li>Formação: Comércio Exterior - PUCRS</li>
            <li>Curso: Microsoft Power BI Para Business Intelligence e Data Science - Data Science Academy</li>
            <li>Curso: Técnico Tecnologia da Informação - SENAC</li>
        </ol>
    </section>
 
    <section>
        <h2>Histórico Profissional</h2>
        <ul>
            <li>2023 a 2025 - Embraer -</li>
            <li></li>
        </ul>
    </section>
 
    <section>
        <h2>Objetivo</h2>
        <p>Trabalhar na área de ti</p>
    </section>
    
    <aside><iframe width="560" height="315" src="https://www.youtube.com/embed/3a6F5UwDadk?si=AZycvWxGTszvMYXt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></aside>

    <footer>
        &COPY; Todos os direitos reservados.
    </footer>
 
</body>
 
</html>